{
	"name": "@maikdevries/rpi-ws281x",
	"version": "0.1.0",
	"exports": "./mod.ts",
	"compilerOptions": {
		"lib": [
			"deno.window",
		],

		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"checkJs": false,
		"exactOptionalPropertyTypes": true,
		"noErrorTruncation": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"strict": true,
		"strictBindCallApply": true,
		"strictBuiltinIteratorReturn": true,
		"strictFunctionTypes": true,
		"strictNullChecks": true,
		"strictPropertyInitialization": true,
		"useUnknownInCatchVariables": true,
		"verbatimModuleSyntax": true,
	},
	"fmt": {
		"include": [
			"src/**/*.ts",
		],

		"useTabs": true,
		"lineWidth": 140,
		"indentWidth": 4,
		"singleQuote": true,
		"proseWrap": "always",
		"semiColons": true,
	},
	"lint": {
		"include": [
			"src/**/*.ts",
		],

		"rules": {
			"tags": ["recommended"],
			"include": [
				"camelcase",
				"default-param-last",
				"eqeqeq",
				"explicit-function-return-type",
				"explicit-module-boundary-types",
				"guard-for-in",
				"no-await-in-loop",
				"no-boolean-literal-for-arguments",
				"no-const-assign",
				"no-eval",
				"no-external-import",
				"no-implicit-declare-namespace-export",
				"no-inferrable-types",
				"no-non-null-asserted-optional-chain",
				"no-non-null-assertion",
				"no-self-compare",
				"no-sparse-arrays",
				"no-sync-fn-in-async-fn",
				"no-throw-literal",
				"no-undef",
				"prefer-ascii",
				"single-var-declarator",
				"triple-slash-reference",
				"verbatim-module-syntax",
			],
		},
	},
	"publish": {
		"include": [
			"lib/rpi_ws281x/*.h",
			"lib/rpi_ws281x/*.c",
			"lib/rpi_ws281x/LICENSE",
			"lib/rpi_ws281x/README.md",
			"src/**/*.ts",
			"LICENSE",
			"mod.ts",
			"README.md",
		],
	},
}
